# crud-api

./: Dockerfile  LICENSE.md  Makefile  README.md  build.gradle  compose.yaml  settings.gradle
.github/workflows/: pipeline.yml
src/main/java/br/bolicos/api/dragons/: Application.java
src/main/java/br/bolicos/api/dragons/application/annotations/: RepositoryImpl.java
src/main/java/br/bolicos/api/dragons/application/exceptions/: BadRequestApiException.java  NotFoundApiException.java
src/main/java/br/bolicos/api/dragons/application/repositories/: DragonRepository.java
src/main/java/br/bolicos/api/dragons/application/usecases/: DragonService.java
src/main/java/br/bolicos/api/dragons/application/utils/: Utils.java
src/main/java/br/bolicos/api/dragons/config/: Swagger.java
src/main/java/br/bolicos/api/dragons/core/http/: ApiResponse.java  GlobalHttpExceptionHandler.java
src/main/java/br/bolicos/api/dragons/core/shared/: DefaultRepository.java
src/main/java/br/bolicos/api/dragons/domain/dragon/: Breed.java  Dragon.java  Power.java  Status.java
src/main/java/br/bolicos/api/dragons/domain/kingdom/: Kingdom.java  Realm.java
src/main/java/br/bolicos/api/dragons/domain/trainer/: Trainer.java
src/main/java/br/bolicos/api/dragons/infraestructure/database/: AbstractEntity.java  AbstractRepository.java
src/main/java/br/bolicos/api/dragons/infraestructure/database/daos/: DragonDAO.java
src/main/java/br/bolicos/api/dragons/infraestructure/database/entities/: DragonEntity.java  KingdomEntity.java  TrainerEntity.java
src/main/java/br/bolicos/api/dragons/infraestructure/database/repositories/: DragonRepositoryImpl.java
src/main/java/br/bolicos/api/dragons/infraestructure/http/: ApiResponse.java
src/main/java/br/bolicos/api/dragons/infraestructure/http/config/: HttpExceptionHandler.java  SwaggerHandler.java  WebFluxDelegate.java
src/main/java/br/bolicos/api/dragons/infraestructure/http/controllers/: DragonController.java
src/main/java/br/bolicos/api/dragons/infraestructure/http/dtos/: DragonDTO.java  DragonDTOWithoutId.java
src/main/java/br/bolicos/crud_api/: CrudApiApplication.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/test/java/br/bolicos/api/dragons/: ApplicationTests.java  IntegrationTest.java  UnitTest.java
src/test/java/br/bolicos/api/dragons/domain/dragon/: DragonTest.java
src/test/java/br/bolicos/api/dragons/infraestructure/http/controllers/: DragonControllerTest.java
src/test/java/br/bolicos/crud_api/: CrudApiApplicationTests.java
src/test/resources/: application-test.properties
