# Spring common
spring.application.name=api.dragons.prod
spring.docker.compose.enabled=false

# Management
management.endpoints.web.exposure.include=health

# Database
spring.datasource.url=DATABASE_URL
spring.datasource.username=DATABASE_USERNAME
spring.datasource.password=DATABASE_PASSWORD
