# Spring common
spring.application.name=api.dragons.local
spring.docker.compose.enabled=true

# H2 Console
spring.h2.console.enabled=true

# Enabling the swagger-ui
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.show-actuator=true