# Spring common
spring.application.name=api.dragons.prod
spring.docker.compose.enabled=false

# H2 Console
spring.h2.console.enabled=false

# Management
management.endpoints.web.exposure.include=health