# Spring common
spring.application.name=api.dragons.local
spring.docker.compose.enabled=true

# Enabling the swagger-ui
springdoc.show-actuator=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Database
spring.datasource.password=root
spring.datasource.username=toothless
spring.datasource.name=container.database
spring.datasource.url=jdbc:postgresql://localhost:5432/dragons
